.btn-default{
    margin: 10px 10px 10px 10px;
}
.row{
    margin: 10px 10px 0px 10px;
}
.col-md-1{
    margin: 5px 0px 0px 0px; 
}
td,th{
    text-align: center;
     border: 1px solid black;
}
table{
    margin-left: 20px;
    margin-bottom: 20px; 
     border: 1px solid black;
     border-collapse: separate;
     border-spacing: 2px;
}
.success{
    border: 1px solid green;
}
.danger{
    border: 1px solid red;
}
.shift{
    margin-left: 20px;
}
.shift2{
    margin-left: 65px;
}