<div class="container">
    <div class="row">
        <div class="col-md-2">Product Id</div>
        <div class="col-md-2">
            <input type="text" >
        </div>
    </div>
    <div class="row">
        <div class="col-md-2">Product Name</div>
        <div class="col-md-2">
            <input type="text" >
        </div>
    </div>
    <div class="row">
        <div class="col-md-2">Product Cost</div>
        <div class="col-md-2">
            <input type="text" >
        </div>
    </div>
    <div class="row">
      <div class="col-md-2">Product Online</div>
      <div class="col-md-2">
          <input type="radio" value="Yes">Yes
          <input type="radio" value="No">No
        </div>
      </div>
    </div>
</div>